# outstagram

./: LICENSE  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kerberos/instagram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kerberos/outstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerberos/instagram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kerberos/outstagram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kerberos/outstagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/kerberos/outstagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/kerberos/outstagram/navigation/util/: FcmPush.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kerberos/instagram/: ExampleUnitTest.kt
app/src/test/java/com/kerberos/outstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
